<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-f/.SaF2+t`+rnopqVCD">level</variable><variable id="s6KGu*}~:qHad!A6jJZ{">Wizard</variable><variable id="zU$i(!GO$)R=@:{20*D`">Witch</variable><variable type="KIND_SpriteKind" id="|dK%5API$)6#K)Hz[EH{">Player</variable><variable type="KIND_SpriteKind" id="p]5m_Z^vXo85qK_G348O">Projectile</variable><variable type="KIND_SpriteKind" id="-Uqy#dGkS*BDp4rQ,~jj">Food</variable><variable type="KIND_SpriteKind" id="][sT$MRIHP?yJ{$sb)54">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Mq($/kwW=Ur^pkUE)CN*"><field name="VAR" id="s6KGu*}~:qHad!A6jJZ{">Wizard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A!cfWHE=0E%wK[Ui3r@;"><value name="img"><shadow type="screen_image_picker" id="Fn%_nYGuu6y;S91*SCv@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 b b . . . . . . . . . 
. . . b b b b b b . . . . . . . 
. . b b b c c b 5 b . . . . . . 
. . 5 c c c b b b b b . . . . . 
. . c c . c c b b b c . . . . . 
. . c . . 1 d f d f d 1 . . . . 
. . . . 1 1 3 d d d 3 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 5 . 1 1 1 1 1 1 1 . . . . 
. . . f c c c 1 1 1 1 b b . . . 
. . . f c b b c 1 1 1 5 b . . . 
. . . . . c b c 1 1 c b . . . . 
. . . . . c 5 b c 1 b b . . . . 
. . . . f f c c b b c f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fn%_nYGuu6y;S91*SCv@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_khI]TMp6|2qkZ|Ex}%}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="46DY5[-mFNW($9H#EQy."><field name="VAR" id="zU$i(!GO$)R=@:{20*D`">Witch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TgtRd0(44;rP0i$sJ=l@"><value name="img"><shadow type="screen_image_picker" id="(:C4qW)d,wS5(/eyzJ];"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 7 f 7 7 f 7 . . . . 
. . . f f f f f f f f f f f . . 
. . . . . 1 d f d f d 1 . . . . 
. . . . 1 1 3 d d d 3 1 1 . . . 
. . . 7 1 1 1 f f f 1 1 1 . . . 
. . . e f 1 1 f f f 1 1 f 1 . . 
. . . e f f 1 f f f 1 f f 1 . . 
. . . . 1 7 f f 7 7 f 7 1 . . . 
. . . . . f f f f f f f . . . . 
. . . . e e f f f f f e e . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(:C4qW)d,wS5(/eyzJ];"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#,qJMoJOlp*?a@:(@{+v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[wIWHUhREP`sqj#EU%.V"><value name="sprite"><block type="variables_get" id="5VXT51!Aa@uW1NX84_=R"><field name="VAR" id="s6KGu*}~:qHad!A6jJZ{">Wizard</field></block></value><value name="x"><shadow type="positionPicker" id="TWn.#]-!`/bf-_TlaA6m"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="%GH,$fV1aPqQyplA4a62"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="75HCz8I@LKH*lx1XwD(0"><value name="sprite"><block type="variables_get" id="E5eAKD6kFC[6JLr^r+iR"><field name="VAR" id="zU$i(!GO$)R=@:{20*D`">Witch</field></block></value><value name="x"><shadow type="positionPicker" id="lgr|F=QE}zv]]mv,I9ZC"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="/ce8RW)y~/SLib$eR=2q"><field name="index">60</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Uj@+ZjU0]L}TSQ.m[DeW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="zm|OPRMm?lpNsP~C`7rh"><field name="VAR" id="s6KGu*}~:qHad!A6jJZ{">Wizard</field></shadow></value><value name="vx"><shadow type="math_number" id="$,9n*8}JO%3$e!g*Q5tX"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="zSqD!*?VVKhCs%uT~[}Q"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="f!OpFeER7hmqS)Jy4e]M"><value name="img"><shadow type="background_image_picker" id="i6k@:l|Uc,}lzmb#@]h]"><field name="img">img`
9699999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999969999999999969999999999999999999999999999999999999999999999999999999999699999999999996999999999996999999999999999999999969999999999999999999999999
9999699999999999999999999999999999999969999999996999999999999999999999999996999999999999999999999666999999999999999999999996999999999969999999999969996999999999
9999999999999999999699999999999999999999999999999999999999999699999999999999999999999999999999999699996999996999999999999999999999999999999999999999999999999996
9999999696999699999666999999999696999999999669999999999666999999999666999999999666999999999696999999999666999999999666999999999666999999999666999999999666999999
9999999666999999999669999996999669999999996669999999999669999999999966999999999966999999999669999999999669999999999696999999999666999999999666999999999666999999
9969999669999999999666999969999666999999996669999699999666996999999666999999999669999999699666999999999666999999999666999699999696999999999966999999999966999999
9999999999996999969999999999999999999699999999999999999999999999999999999969999999999999999999999999999999999999999999999999999996999999999999999999999999999999
9999999999999999999999999999999999999999999999999996999999999999999999999999999999999999999999699999999699999999999999999999999999996999999999999999999999999999
9999999996999999999999999999999999999999999999999999999999999999999999999999999999969999999999999999999999999699999999999999999999999999999999999999999999999999
6699666999669999666999666999696969666999696999666999666999666999666999666999966999666999666999666999666999696999666999666999666999696999669999666999666999966999
6999669699666999699996666699996999669999666969666999666699966999669699696999666999669999669996696999696999666999669999966999669999666999666999669999696999696999
6999666999669699966999666999666999666999666999666699696999666969666999666999666999666999666999666999666999666999666999666999696999666999966999666999666999666999
9999999999999999999999699999999999999969999999999999999999999999999999999999999999999969999999999999996999999969999999999999999999999999999699999969999999999999
9999699999999999999999999999999999999999999999996999999999699999999999996996999999699999999699999999999999999996999969999999699999999999999999999999999999969996
9666999666999669999666999666996666999696999666999696999669996666969696999666999666999666999666699966969666999666699666999666999966999696999696999669969666999666
9696999669999666699669999669999666669666969696999666969669999666999696999966996669999696999666999666999666999666999666999666699696969666996666969696999669999666
9666999666996666999666969666996666999666999666699666999666999666999666996666999966999666996666999996999666969666999669996666996666996666999666999666999966969666
6969666969666969666699666999666999666969666699666999666999666996666969666996666999666699666669666969666999666999666996666999666699666699666999666999666996666699
6699696996666999666996666969666996666999666969666699666969666999666699669969666669666999666999666999666969666969666699666969666996666996696966996996666999666996
6999666999666969666999696699666699666969696999666996666969666969666999666999666999666969666969666996666996666969666999666969666699666999696999666699666696666999
6666996666996666696666996666996666996666996666999666996666996669996666966666996666696666696666966666696696996666966666996666996666696666999666996666966666996666
6666699696966669996696966696966669696666996996699666666666996669996666996666666666996696996666696666996666666666966666696666696666996666666666696966996966696666
6666966666969666966666996666996666699666699666996666996666966666996666699966996966966966696669966969996966996966996666966666966666999696996696696669696666696696
9969966669666669666666669666666666696669666669666666966666666696669666669699996966666666966669669996666966666666666666666666696666666666666666666666669666669666
6666666966669666666666666666666666666669669666966666666669666999666666666666666666666666966666666966666666666669666666696666699966666666966696666666666666969666
6696696666699666666666666696669666666666666666666666666666666696669696666666696666996666666666666666966666666699666696666666669696666666666696666666696666666666
6666966666666666666669666669666996669666666666666666666666666666666666666666666666666666666666666666666666666666666666666699966666666666666666666666666666966696
6666696666666666666966669966666666666666666666966666696669666696666666666696666666666666666966666666666666696666666666666966666666666966666966696666666666666666
6666666666666666666666666666666966666666646666666666666966666666666666666666666669966966966666666666966666666666666666666466666666669666666666666666696666666666
6666666666666666666666666666666666666666696666666666666666666666666666666666666666666666666666666666666966666666696666666666966666666666666666666666666669666666
6666666666666666669666666466666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666664666666666666666666
6666666664666696666666666666666666666666666966666666666669666666666666666666666666666666666666666666666666666666666666666666666666666666666666696666666666666466
6666666666666666669666666666666666666666666666666666666666666696466666669666666666666666666669666666966666666666666666666666666666666666666666666666666666696666
6666666666966666666666666666666666666966666666666666666666666666666666666666666666666666666666646666666666666666966666666666666666666466666666666666666666666666
6666696664666666666666666666666666666666666666666696666666666666666666666666666666666666666666666666666666666666666666666666666666666466666966666666666666666666
6666666666666666666666666646666666666666666666666966666666666666666666666666666666666666666666666666666666666666666666666666666666666666666466666666666666666666
6666666666666666666666666666666666666666666666666666666669666666666666666666666666666666666646666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666466666666666666966666666666666666696666666666666666666666666666666666
6666666466666666666666666666666669666666666466666666666666666666666466666666666666666666666466666666666666666696666646666666666666669666666666666666666646666666
6666666646666666666646666666666666666666666666666666666466666666666666666666666466666666666666466666666666666966666666666666666466666666666466666666666666666666
6666666666666666666666666666666646666666666666666666666666666666666666446666669666666666666666666666666646666666666666666666666666666666666666666666666666666666
6666666666666966666466666666666666666666666666666666666666666666666666666666666466666666666646666666666666446666666666666666666666666666666666666666666666666966
6666666666666666666666666666666664664666666666666666666666666666666666666666666666646666666666666666666664664666666666666466666666666666666666666646666666666666
6666666646666666666664666666666666666666666466666666646666666666666666666666666466666646666666666666666646666666666666666666666666666644666666666666666466646666
6444666666666464666666666444666666646446666666666444666664666464666666666464666666666444666666646644666446666664466666666644666666666644646666666444666646666444
6464466666666444666666666464666666466444666666666644666666666464666666666464666666666446666666666444466464466444466666666446666666666446666666666664666666966646
6444666666666444664666666446666666666464666666666444666666666444666666666444664666666444664666666444666666666646466446466444666666666444666646666444666666666444
6666666666666666666666666666666664666666666666666666666666666666646666666666666666666666666664666666666666666666666646666666669646666666644464666664666666666666
6664666666466666666666666666666666666666666666666666633333333333333333333333333333333333333333366666666466666666666666666666666666666666666666666666666666666666
6666666646664466666666466664666666666666666666666666633333333333333333333333333333333333333333366666666466666666666666666666666666666666466666666666666666666666
6666666666666666664666666666666646646666646666664466633333333333333333333333333333333433333333366666666666666666666666646666666666466666666666666666666666666666
4666444666446666444666644666444666444666444666644646444466444666444666444666644666464666444633444666444664444666444446444666444666464666444666444666444666444646
4666464666464666464666444666644666464646446666444666464366446666446466464646444666444666444633644666446666444666444666466666444666444666444666644666444666446666
4664444666444666444666444666444666444466444666444466444366446666444646644666444466444666444633444666444646446666446666444666464666464666644646444666464666444666
6664666666466466466664466666664666666646666666666666633366466666666666664666666666666664666633366466666666664666666466666466666466666466666666666666666646666666
6666646664666666666666664666646666664666666466664666633366666666666466666666664666466666666633366666666666666666666666666666666666666646666666666666666666666646
6644664446664444646464666464666444664444666444664444633344664644646444664444664444666644666644366444646444664444646444666444666444666444646444466644664444666444
6444666644646444666444664444644444666444666464646464633344666444664444466446666446646444464444366644646444666444646444464444664444466644466444664444466464464644
6444666444666444666444666444666444646444446444666444633344466444666444664444466444664444666444346444666444466444666444666444466444646444666444666444666444666444
4664444664444664446664444644444664444664444644444664433364444464444644444664444464444464444633344664444664444664444644444644446664444644444464444664444664444664
4644444644444644444444446664444644444644444664444444433344444664444664444464444664444644444433344644344444444644444644444664444464444664444646644444444644444464
4464444464444464444664444464444464444464464664664664433364444644444464444644444464444464444633344664444664444464444464644464444664444464444664466664444464444644
4444444444444444444444444444444444444434446446444444433344444444444444344346644434444444444433334444444444444444444444444444446444444444446444444444444444444644
3444444444444444434444664444444443444444444444444444433344444444446444444444444444464344444433334444444444444444444444444444444444444444444444444444444444444444
4444464444444444444444644344444444444443444444444444433343444444444446444444444444444444444463344444444444444444464444334444444644444444444446444444444644446444
4444644444644444444444444344444444444444444444444444433344464444444444444444444444444644444433344444444444463444444444444444444444444444444444444464444644444444
4444444446444444444446444444444334444444446634444344433344444444444444444444444444444444444433644443444444644444444464444446444446444464444644444444444444444444
4444444444444444444444444444444444444444444444444444433344444444444444444444464444444444444433344444464444444436444444444444444444444444444444444444444444444464
4444444433444444444444444444444444444444444444444444433344444444444444444444444444444444444433344444444443444444444444443444444444444434444344444446334644344444
4444444444444444444444444344444444446443444444444444433333333333333333333336333333363333333633344444444444444444444444444444443444444444444444443444444444446444
4444444444444434443344444344444444444444444444444444433333333333333336333333333333333333333333344444443444444444334444444444444444444443444444444443444444444444
4434434444346444444444444444334444444444444444444444433333333333333333333333333333333333333333344434444433444444334444444444444644444444444444444444444444444444
4444434434444444434334444444434444444444444443444444444444444444444434444444434444433334444444444444444443444444446444444443444444444444444444444464444434434444
4444444444444444434434444444444446444344433443444433444433444444444444444444334444344444444444344444444444444444444444443444344444444444444444433444444444444344
4344344434444444443443444444444434444444443444444443444434444444334444444444444444444444443444434444444444444444433444444344444434334444343444434444444434444444
3444333443333444333344333434333444333443333444333433333444333444333444333434333434333344333434333444333434333344333444333344333344333444333344333444333434333443
3444333334333344333444333443333444333444333334333444333434333434333443333344333434333443333344333434333446333444333434333344333444333443333444333334333433333434
3444333443333444333443333444333443333443333433333344333433333444333344333444333444333434333444333344333344333434333344333443333344333434333443333444333344333434
3334343334343334333334443334343334443334433334433334443333443333443334443333443334443334443334343334433334443334443334443334443334433334443334443334443334443333
3333443334443334343333433334343334343334433334443334433334443334443334343334443334343334433333343334443333433334433333443333443333443334343334433333433334343334
3334343334443334343334443334443333443334343334343333443334433334343333443334433333433334433334443333433334443334343334333334433334443333443334433334443334433334
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333363333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"i6k@:l|Uc,}lzmb#@]h]"}}</data></shadow></value><next><block type="ctrlgame_control_sprite" id="p0/?Hb3d9!.C9`5|ZECS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="^XUPltlf~P76q`#R0+oB"><field name="VAR" id="zU$i(!GO$)R=@:{20*D`">Witch</field></shadow></value><value name="vx"><shadow type="math_number" id="gL;m8^,!j-h13h0seScg"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="VBHsWKxD5]kK.=L$sq,q"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="J:]^6k0RH2%;FXGgex44" x="712" y="20"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="ctrlonbuttonevent" id="CxrVwiZ}!m42Cl2?=]LK" x="1123" y="20"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="forever" id="vTc[qK]pw{HfrY*vZL#c" x="20" y="535"><statement name="HANDLER"><block type="controls_if" id="7|RaQ=p{H$94~N,kDXo%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}Cn5nK#$]C`zx}Nz#GG$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z?=80hsn7?ZIYr_Qp`{1"><field name="VAR" id="-f/.SaF2+t`+rnopqVCD">level</field></block></value><value name="B"><shadow type="math_number" id="R;f92!_f2L!KeOh^S]Nf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Xl`R`FJlS`5UXu[uCO|9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="q+It#oW+Jhry(gJxX:|w"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field></block></value><statement name="DO0"><block type="variables_set" id="9xSusNpA0{ywfkZA{DYi"><field name="VAR" id="-f/.SaF2+t`+rnopqVCD">level</field><value name="VALUE"><shadow type="math_number" id="vn+zCFH`F%R?R8IA10!O"><field name="NUM">1</field></shadow></value><next><block type="tilemap_editor" id="W!E;K%=zN__%F#F%,m}]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceontile" id="-g70e;(`__2J=*b]f(8s"><value name="sprite"><shadow type="variables_get" id="~i)|pSs7(4V#V$=L=pPH"><field name="VAR" id="s6KGu*}~:qHad!A6jJZ{">Wizard</field></shadow></value><value name="loc"><shadow type="mapgettile" id="P]hh(3SwsHobw,nlycR."><value name="col"><shadow type="math_number" id="]hQyh%3]PxB@;2Pm?;pv"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="?-*],*yd]aR]]WS38~^+"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="IJP//yo0YOIV[(`es1Vl"><value name="sprite"><shadow type="variables_get" id="F~hYUl,;OKAw^U~@pA|M"><field name="VAR" id="zU$i(!GO$)R=@:{20*D`">Witch</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Pqj3XdGz!25VHe`#1Aw+"><value name="col"><shadow type="math_number" id=".be*19I_NMUN{ESP6%g|"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="mn,jlTzo$s5--2Do--+@"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>