<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-f/.SaF2+t`+rnopqVCD">level</variable><variable id="s6KGu*}~:qHad!A6jJZ{">Wizard</variable><variable id="zU$i(!GO$)R=@:{20*D`">Witch</variable><variable type="KIND_SpriteKind" id="|dK%5API$)6#K)Hz[EH{">Player</variable><variable type="KIND_SpriteKind" id="p]5m_Z^vXo85qK_G348O">Projectile</variable><variable type="KIND_SpriteKind" id="-Uqy#dGkS*BDp4rQ,~jj">Food</variable><variable type="KIND_SpriteKind" id="][sT$MRIHP?yJ{$sb)54">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Mq($/kwW=Ur^pkUE)CN*"><field name="VAR" id="s6KGu*}~:qHad!A6jJZ{">Wizard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A!cfWHE=0E%wK[Ui3r@;"><value name="img"><shadow type="screen_image_picker" id="Fn%_nYGuu6y;S91*SCv@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 b b . . . . . . . . . 
. . . b b b b b b . . . . . . . 
. . b b b c c b 5 b . . . . . . 
. . 5 c c c b b b b b . . . . . 
. . c c . c c b b b c . . . . . 
. . c . . 1 d f d f d 1 . . . . 
. . . . 1 1 3 d d d 3 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 5 . 1 1 1 1 1 1 1 . . . . 
. . . f c c c 1 1 1 1 b b . . . 
. . . f c b b c 1 1 1 5 b . . . 
. . . . . c b c 1 1 c b . . . . 
. . . . . c 5 b c 1 b b . . . . 
. . . . f f c c b b c f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fn%_nYGuu6y;S91*SCv@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_khI]TMp6|2qkZ|Ex}%}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="46DY5[-mFNW($9H#EQy."><field name="VAR" id="zU$i(!GO$)R=@:{20*D`">Witch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TgtRd0(44;rP0i$sJ=l@"><value name="img"><shadow type="screen_image_picker" id="(:C4qW)d,wS5(/eyzJ];"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 7 f 7 7 f 7 . . . . 
. . . f f f f f f f f f f f . . 
. . . . . 1 d f d f d 1 . . . . 
. . . . 1 1 3 d d d 3 1 1 . . . 
. . . 7 1 1 1 f f f 1 1 1 . . . 
. . . e f 1 1 f f f 1 1 f 1 . . 
. . . e f f 1 f f f 1 f f 1 . . 
. . . . 1 7 f f 7 7 f 7 1 . . . 
. . . . . f f f f f f f . . . . 
. . . . e e f f f f f e e . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(:C4qW)d,wS5(/eyzJ];"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#,qJMoJOlp*?a@:(@{+v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[wIWHUhREP`sqj#EU%.V"><value name="sprite"><block type="variables_get" id="5VXT51!Aa@uW1NX84_=R"><field name="VAR" id="s6KGu*}~:qHad!A6jJZ{">Wizard</field></block></value><value name="x"><shadow type="positionPicker" id="TWn.#]-!`/bf-_TlaA6m"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="%GH,$fV1aPqQyplA4a62"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="75HCz8I@LKH*lx1XwD(0"><value name="sprite"><block type="variables_get" id="E5eAKD6kFC[6JLr^r+iR"><field name="VAR" id="zU$i(!GO$)R=@:{20*D`">Witch</field></block></value><value name="x"><shadow type="positionPicker" id="lgr|F=QE}zv]]mv,I9ZC"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="/ce8RW)y~/SLib$eR=2q"><field name="index">60</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Uj@+ZjU0]L}TSQ.m[DeW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="zm|OPRMm?lpNsP~C`7rh"><field name="VAR" id="s6KGu*}~:qHad!A6jJZ{">Wizard</field></shadow></value><value name="vx"><shadow type="math_number" id="$,9n*8}JO%3$e!g*Q5tX"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="zSqD!*?VVKhCs%uT~[}Q"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="f!OpFeER7hmqS)Jy4e]M"><value name="img"><shadow type="background_image_picker" id="i6k@:l|Uc,}lzmb#@]h]"><field name="img">img`
9699999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999969999999999999999999999999999999999999999999999999999999999999999999999699999999999996999999999996999999999999999999999969999999999999999999999999
9999699999999999999999999999999999999999999999996999999999999999999999999996999999999999999999999666999999999999999999999996999999999969999999999969996999999999
9999999999999999999999999999999999999999999999999999999999999699999999999999999999999999999999999699996999999999999999999999999999999999999999999999999999999996
9999999696999699999666999999999696999999999699999999999999999999999666999999999666999999999696999999999669999999999999999999999666999999999966999999999666999999
9999999666999999999999999999999999999999996669999999999669999999999966999999999966999999999669999999999999999999999996999999999999999999999966999999999996999999
9969999669999999999666999969999669999999999999999999999999999999999999999999999999999999999666999999999666999999999666999999999696999999999996999999999966999999
9999999999996999969999999999999999999699999999999999999999999999999999999969999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999994449999999999999999699999999999999999999999999996999999999999999999999999999
9999999996999999999999999999999999999999999999999999999999999999999999999999999999964999999999999999999999999999999999999999999999999999999999999999999999999999
6699966999999999969999966999696969666994496999666999999999666999666999669999999999964999669999966999669999996999666999669499699999699999669999669999996999966999
9999699699699999999996999499999999999999949999999999999999966999669699696999666999699999999999999999999999666999669999966999999999666999996999669999699999696999
9999666999664649966999999999999999666999949999999999999999996969999999669999666999966999669999666999969999966999666999666999696999999999969999666999666999964999
9999999999999449999999999999999999999969994499999999999999999999999949999999999999999999999999999999996999999969999949999999999499999999999999999999999999994449
9999699999999999999999999999999999994999999999996999999999699999999999999996999999999999999699999999999999999999999969999999699999999994999999999999999949969996
9666999669999999999666999696996666999696999666999996999669996666964696999666999966999666999999999969969666999966699666999666999996999999999696999999969966999669
9696999669949666999669999999999966669666969996999996999669999666999496999966999969999999999666999996999666999999999666999666699996969996996666964996999699999666
9666999666996666999666999666996666999666999699999996999666999699999499996696999966999666999999449999999669999999999999999996999999999996999966999666999966999666
6969666969666969666999696999669999999969666999669999646999666996666969966996999999666699669669964999669999699999699996669999999999999699666999666999696996669699
6699696996666999966999666969666999966999666969999699444499666999666699669969999969696999666999696999666969666969666699999999666999666996696969996996666999666996
6999666999666969666999996699666699666969696999999996669999666969666999666999999999666969996969666996466999666969666999666999666699666999696999696699696696666999
6666996646996669696699996666996696996666996669999999996666996699996669996669999666696666699669999699496699996666966666996666999999999996999666999666966666996669
6666699496966669999696969996996669696666996996699999666666996969996644496966996699996696996669996669996666646999999696696669999696996669999666696994996966696696
6666966666969666966666496696996966999999699946996999996696969966996666499966996969966969999669966999996966999966996696966666999646999696999699696669696669696996
9469999669666649964666469669966666996999996669666666969966669999669964499999996966666666966699669999666966696666669996966966999999669666664966666666999696699966
6666669966469666666666496666696666666999999666969996666669699999666466999666666666666666969999666966666699969669669696696669699964669666969696666669699999999666
9646699666699696699666664499669966666999496666669996666996669999469696666666996696996669669999966696966999996699666696466669669696996696666699969969699996446666
6469969666646666646669666649666996469999666666669996666666669666666696999996669996966994699999996696666999966666666666469699966666696666666666696666666664999696
6666696666666666696966669946666666666466666996969696696669666696666996666999966966666646646999999969999999496666696666469966666466999966996966496666669946999666
6666696666666666696669944666666966646666646966666466664449666666669966999666666469949966966666666699999666466666669666499966966666669666669664966999696469999666
9699696966666666699666644666466969449669696966666696646666666699666699966666699466666666669966666466999464469666699666699996966699696466696666499999664669666666
6666666966646666669666644469666994666666666966696666666669666666666666966466666696666666666666666666666666666644466696699996666666696666666699666999646666966966
6666666694646696666666664666666994666696666966666666696669666666966969699644666966666666669696666969666666966666666966666669666666669666666696696669996966666466
6666666669646666669466666666666666666666666664466666666666666696466966699664696666666966669669966666966666666696466666696669666666666966666666666666696666696666
6666696669966666666466666666666666666964666666444666666666466666649666999699666666646466664996699666696696666666966666666666666666664464666666696666669464666666
6666696669664444666466644666696669964666464666649696664666666666669666996666966666969666666696666666966666666666669666666466666696666466666966666696669966666666
6666666466666466446666444646466666966666466444444966666666666666666666696664966666666666666944466666669646666666666666666666966666666666466466966666966696666666
6466666666664666669666644696466446666666466666644666669669644666664444694644994666666666664644466666466666644666666946666666666666666666443469969666666666666666
6666466666664666666466644666466664466644466666644666666666666466699666696446664666966664666466466666464664966666666466666666696666666666666666666644666666666666
6466646466664666666666644666469669646646666466664666666666694466469466666666666449666966466466466666666664666496666646466666646666949666666666666494669446666666
6666666446664666466646666646466666664446666666664646666466644466666666666666664446666666466666466666666664466466666666666666666466666666646466664464444666666666
6666666466666666666666666669466644466646666446664666666666994464666666446646469664666666444666446446666644666966666644666666696666646666666666666666644666666664
6666649466666466666466666666666466666666666446664996666666666666669666646666646494666666446646666646666664446666664664466664666666666966666696936666664646666964
6666466466666666666666466666444464664666664444666444666666646666666664666664666446644666466666666666666664664646664444666496666666666666666646666446666666666664
6666666444666664694644666664446666646666666446444444646666666646664446666666666466666646666669666466466646666666466664466666669666666644666964666666646466646669
6444666464666444644464666644446666646446666666666444644664444464666644449999646664666444466644966444664666666664466666966644666666666644644464466444666446666444
6494466664666444644446646464466666446444666466666664646466466464666646666464666646666446664644464466466646666444466666664446666666644446466646696664664666966646
6444666664666444644466466444466666444464466446466464666666666444666444466444464636466444664646664444666664446646666446466444666646636449664644666444666646666444
6646644664664346644464646666664664444664666446666666444664446666663666466444666666664466666644664666664466664464464646666646669646946666644444666664664666466466
6644666646466646664466446666666666464666666646964666646666446666466666666666646466664466466666666666666466664666646666666666666664446666666666666666666664646646
6666664646664464664646446644666666446466444646666666664646444446664446666666666666466666666444664434446464634646666664646666646644446646466646664666666666666646
6666666666666464464666666666664646646666344446664446664666666464664664666664444664666466664666646966644466644666666666646666666366466666663664666464666646664666
4666444466446664446666666664646644444666444466644646444444444666444444444663644666464666444666444964444644444663444446444666494666464666634646444466443666444646
4646464444464666446466444466644664444646444646444646464444444666446466464636444666444646444666644666446666444444444466464666666444444466444644644964444664446666
4444444646444644644666444446464444444446444644444466444666446664444646644346444444444666444666444466444466446664446666444666464664464664644446444666464666444466
4464664666464466446644444666466644446646664646666666466666444646466666664666666664636664466466666446664444664666666446646444446466664446666446466466446646666666
6446644464466666446666644664444664464646666466664666446464464444444464466666664666464466464466666666666666444464646646446664664666646646664664664666664664666646
6444664443664444446444446464466664464444663444664444644444664444646444664444644434666444464644666444636464664444646444666444666444666444646444466644663444666444
6444466444646444466444664444644444666444666464446464666434666444664444466444466446646444444444446444634444466444646444464444444444466644466444446444433464664644
3444666444664444666444666444666444646444446444666444666444466444666644644444466444644434464444346444666444466444446444666444464444646464666444646444366444664466
4663464664444664444664444644444444444444444444444444444444444464444664444666644464444444444644444464444664444664444666444643466644444644444464444464444664444664
4644444444444644444444444444444643444644444664444444444444444664444644444664666644444444634444444444346444444444446644466663464464444644444446644444444646644464
4464444466444464446444444464444464444464464664664664444464444644444464444644444664444444364644444664444664444464634464644466644664444444444664466664446664444664
4444444444444444444444444444444444444434446646444444444444444444444444344346644634444444644444444444464444444644444444644444466446464444446444444444444444444646
3444444444444444434444664444444443446444444444444443444444444444646444444444446444464366444444444644444444444444666666666444444664444644444444344444444444444444
4444464444444444444444644344444444664443444444634444444443444444444446444444464444446644444434444444444644444446364444334444444646664444444436344464444444446664
4444644444664444444444444344444466443444464444444444444444464444444444444444644444444644444444444444446444463364644464444444444444444444444333444464464644444333
4444444446444444444446444444444334444444446634444344434444444444444444444444444444444444444444644443333444644444644464444446444446444464444644444446644444444434
4444444444444444444444444444444444444444444444434444444444444444344444444464464434444444444444444444464444444436444444444444443344444444444444444444444444444464
4444444433444444444444444444444434444443444444444444444444444444444444444444444444444444444444444444444443444464444444443444444444444434444344444446334644344444
4444444444444444444444444344444464446443444444444444434444444433344444444446444444464444444644444444444444444444443444444444443444444444444444443444444444446444
4444444434444433443344434344444444444444443444444444444444434444434446444444444444444444443344444444443444444444334444444444444444444643434444444443444444444444
4434434444346444444444444444334444444444444444444444444444444444444444444444434443334444444444444334444433444444334444444444444444444444444444444444444444444444
4444434434444444434334434444444444444444444443444444444444344444444444443344444444444444444444444444444443444444446444444443444444444446444444444444444434434444
4444444444444444434433444444444444444344433443444443444444444443444444444444334444344444444444344444444443444444444444444444344444444444444444433444444444444344
43443444344444444434434444444444344444444444444444443444344444443444444444444444444444444444444444444444444444444334444444444444343444c4343444444444444434444444
344433444334344444444444444443444434344343444433344434344433444444444444444444443444444434444444444443444444444444444444444434444434344c443444343444344434433443
3444343444344344333444343444364444333444444434343444344444334444344443334444343444444444434344444444444344334444444444444444444444444444444444334444433433433434
444443344444444434444433344444444444444343443344444433344444444443344444446433c444333444444444434344434444344434344444334444444444444444444444444444444344444444
33c4344434344444444444444444444444444444444434434434443334444444444444444333433334444444444444343334434334443344444434443434444444444444444444444444443434444444
34344434344434443444c44433343434444434344333344443346444444444444444344434444444444444444444336433344343344444444444444444334434444444c4344434444344444334444434
3334444444444444343334443444444344443334344344344433443444444444443334443434444433444334444444444433434334444444443434433434433434443443444434434434443444434444
4333c3443444444443434333444444443434434444334333444444444444444444444c444443344444444434444443334433344363344444444443444444344c44443333444443434444344444444c44
4434333444444344444444444444444c4443c44443343433444444344444444444444443344444344444443344443343334444444344444443c333444444444444444444334443334434333444444344
c3443344444443c333444444344444443434444444433444444443444444444333c33443343333443334444444444c3c33c3344c4443c3434344344c443433c333334444434443444444443343444443
3cc343334443433334444334334444433434443444433334444433344434444443344c434334444443334443444444444433c4cc3434444444444443433443334c343444334443344444443c43343344
4333333c4333334333334333443344444334444433333c34443444444443cc44433333444444444434344443333333433344444333443344c44434c3c3444cc4c4433444434c43444434333333434c33
c3c44444433333334333c44444444444444444c44443c333443334cccc443333344444444443333344444434444443c444444444334344434443443333444444433c334444344c34444cc34344433333
3c33334c433333333c34c3c344444444434334443cc44c3c333334444333333333c34444444334433c444444443c3333444c4444c3c3c4c43343334c3444433c34c33344433c43333c4c3333444c3444
3343334443cc3333433c434443344433333434443433334433333344433c333333c3444433ccc4c4c34444c3334433c3444343c3c3334333343cc33c33c4333c33c3434c4333444334c3444444434444
33333cc4333c4333c3343334cc3433cc43ccc4444c33c33c333333444c443333c33344433333443333444433c3c43333cc33333c333c33c334444433333c3c333c3343ccc4c443c33c34444444433444
ccc3334444434333c3cc3333c4c4333cc333ccc333ccccc3c344444cc3c444c3c33c3334444c33cc33333c43c3cc44443334333c44434333c444443334433333c333ccc3cc3c433c4cc3444444434c43
ccc3c3c4444343333cc3cc3ccccc33cccc333cccc33cc3c3444c3cccc333c3cc33344433ccc333c33333c3cc3c34333c44c33ccc4443cc443c4444333ccc33333334c34cc3ccccc3c4c344443443c4c3
c4c333c44443ccc33cc3cc43c4c333c3c3cc44433cccc444ccc443c3c444cc343c344444ccc334cc4443333c3c4c4444cccc3ccc444444333c34443cc33333333c3cc343c3c3c33cccc34443cc3ccccc
33ccccccccccc34ccc43c3c3cc333cc444cc444cc3ccccc44444cccc3444c3cc3cc444ccccccccc4cc3333cccccc444444c33c3ccccc4cccc43cccccc3c33c333cc34c44cccccccc44cc4443c3cccc3c
cccccc33c444cccc44c33cccccc333c444cc444ccc34c4ccc3cc33ccc444c43cc43cccccccccccccccc333cc3cc344444c43c3cccc3ccc4cc4c33cccc33c3ccc3c3333cc33cc3ccccc4c3333cccccc3c
ccccccc3cc3cccccc34c4c4ccc3333c444cccccc3ccccccccccc3cccccc4ccccc333ccccccccccc3c4cc3cc4ccccc343ccccc3c3ccc3ccccc34cccccc3ccccc44cc3333cc3cccc3c3cccc333cc4ccccc
cc3ccccc3ccccccccccc3cccccc333cccccccc34ccccccccc4cc3ccccccccccccc4cccc34ccccccccc333cccccccc3ccc43cccc3cccc3c4ccccccc3ccc34444c4c3333ccccccccccccc4ccccc4ccc4cc
ccc3c4cccccccc4ccccccccccc3cc3cccccccccccc3ccccc3ccccc3c3cccccc3ccc3333c4cccccc3ccc3c43ccccccc3cc4ccc3cccc3ccccccc3cc3ccccc4444c3cc333cccccccccccccccccccccccccc
cc3ccccccccccccccc3ccccccccccccccccccccccccccccccccccccccccccccc3ccc4cc34cc3ccc3c33ccccc3cccccccccc4ccccc3ccccccccccc4c3ccc444433ccccccccccccc3ccccc3cc4ccc3cccc
cccccc3cccc3c3ccccc3ccccccccccccccccccccccc33cccccccccccccccc34c3ccccc3ccccc3c34c3cc3ccccccccccc3cccccccccccccc3cc3cc3cccccccc33334cccccccccccccc3ccccccc3cccccc
cccc3ccccccccccccccccccc3cc3333ccccccccccccc3cccc3cccccccccccccc3ccccccccccccccc3cccccccccc3cccc4ccccccccccccccccccccccccccccc333c3cc3cccccccc3ccc3cc33cc3cccccc
ccccccccccccc3ccc3cccccccccccccccccccccc34cccccc4ccc3cccccccccc3ccccccc33c3cccccc3cccccccccccccccccccc3cccccccccc3ccccccccccccc3cccc3cccccccc3ccccccccccc3cccccc
cccccccccccccccc3ccccccccccccccccc33ccccccccc33ccccccccccccccccccccccc3ccc3ccccccccccccccccccccccc3cccccccc44ccccccccc3cc3cccccccccccccccc3c3cc33ccccccccccc3ccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3ccccccccccccccccccccc3ccccccc3ccccc3ccc333ccccc4cc3cccccccccccc3cccccccccccccccccccccccccccccccccc
cccc3cccccccccccccccccccccc3cccccccc3cccccccccccccccccccccccccccccccccccccc3ccccccccccc3cccccccccccccccccccccccccccccc3ccccccccc4ccccccccccccccccccccccccccccccc
cccccccccccccccccccccc3ccccccc3cccccccccccccccccccccccc33ccccccc3cccccccccccccccccccccc3cccccccccccccccccccccccccccccccc3cccccccccccccc4cccccccccccccccc4ccccccc
cccccc3cccccccccccccccccccccccccccccc333cccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4cccccccccccccccccccccccccccccccccc
cccccccccccccccccc3ccccccccccccccccccccccccccccc33cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3ccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccc3cccccccccccc3cccccc4cccccccccc3ccccccccccccccccccccccccccccccccccccccccccc3ccccccccccc
ccccccccccc3ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccc3ccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccc3ccccccccc
cc3ccccccccccccccccccccccccccccccccc33cccccccccc3ccccccccccccccccccccccccccccccccccccccccccccccccccccc3ccccccccccccccccccccccccccccc3ccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"i6k@:l|Uc,}lzmb#@]h]"}}</data></shadow><block type="background_image_picker" id="{ylLY0X,GxHYLbP!9bku"><field name="img">img`
9699999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999969999999999999999999999999999999999999999999999999999999999999999999999699999999999996999999999996999999999999999999999969999999999999999999999999
9999699999999999999999999999999999999999999999996999999999999999999999999996999999999999999999999666999999999999999999999996999999999969999999999969996999999999
9999999999999999999999999999999999999999999999999999999999999699999999999999999999999999999999999699996999999999999999999999999999999999999999999999999999999996
9999999696999699999666999999999696999999999699999999999999999999999666999999999666999999999696999999999669999999999999999999999666999999999966999999999666999999
9999999666999999999999999999999999999999996669999999999669999999999966999999999966999999999669999999999999999999999996999999999999999999999966999999999996999999
9969999669999999999666999969999669999999999999999999999999999999999999999999999999999999999666999999999666999999999666999999999696999999999996999999999966999999
9999999999996999969999999999999999999699999999999999999999999999999999999969999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999994449999999999999999699999999999999999999999999996999999999999999999999999999
9999999996999999999999999999999999999999999999999999999999999999999999999999999999964999999999999999999999999999999999999999999999999999999999999999999999999999
6699966999999999969999966999696969666994496999666999999999666999666999669999999999964999669999966999669999996999666999669499699999699999669999669999996999966999
9999699699699999999996999499999999999999949999999999999999966999669699696999666999699999999999999999999999666999669999966999999999666999996999669999699999696999
9999666999664649966999999999999999666999949999999999999999996969999999669999666999966999669999666999969999966999666999666999696999999999969999666999666999964999
9999999999999449999999999999999999999969994499999999999999999999999949999999999999999999999999999999996999999969999949999999999499999999999999999999999999994449
9999699999999999999999999999999999994999999999996999999999699999999999999996999999999999999699999999999999999999999969999999699999999994999999999999999949969996
9666999669999999999666999696996666999696999666999996999669996666964696999666999966999666999999999969969666999966699666999666999996999999999696999999969966999669
9696999669949666999669999999999966669666969996999996999669999666999496999966999969999999999666999996999666999999999666999666699996969996996666964996999699999666
9666999666996666999666999666996666999666999699999996999666999699999499996696999966999666999999449999999669999999999999999996999999999996999966999666999966999666
6969666969666969666999696999669999999969666999669999646999666996666969966996999999666699669669964999669999699999699996669999999999999699666999666999696996669699
6699696996666999966999666969666999966999666969999699444499666999666699669969999969696999666999696999666969666969666699999999666999666996696969996996666999666996
6999666999666969666999996699666699666969696999999996669999666969666999666999999999666969996969666996466999666969666999666999666699666999696999696699696696666999
6666996646996669696699996666996696996666996669999999996666996699996669996669999666696666699669999699496699996666966666996666999999999996999666999666966666996669
6666699496966669999696969996996669696666996996699999666666996969996644496966996699996696996669996669996666646999999696696669999696996669999666696994996966696696
6666966666969666966666496696996966999999699946996999996696969966996666499966996969966969999669966999996966999966996696966666999646999696999699696669696669696996
9469999669666649964666469669966666996999996669666666969966669999669964499999996966666666966699669999666966696666669996966966999999669666664966666666999696699966
6666669966469666666666496666696666666999999666969996666669699999666466999666666666666666969999666966666699969669669696696669699964669666969696666669699999999666
9646699666699696699666664499669966666999496666669996666996669999469696666666996696996669669999966696966999996699666696466669669696996696666699969969699996446666
6469969666646666646669666649666996469999666666669996666666669666666696999996669996966994699999996696666999966666666666469699966666696666666666696666666664999696
6666696666666666696966669946666666666466666996969696696669666696666996666999966966666646646999999969999999496666696666469966666466999966996966496666669946999666
6666696666666666696669944666666966646666646966666466664449666666669966999666666469949966966666666699999666466666669666499966966666669666669664966999696469999666
9699696966666666699666644666466969449669696966666696646666666699666699966666699466666666669966666466999464469666699666699996966699696466696666499999664669666666
6666666966646666669666644469666994666666666966696666666669666666666666966466666696666666666666666666666666666644466696699996666666696666666699666999646666966966
6666666694646696666666664666666994666696666966666666696669666666966969699644666966666666669696666969666666966666666966666669666666669666666696696669996966666466
6666666669646666669466666666666666666666666664466666666666666696466966699664696666666966669669966666966666666696466666696669666666666966666666666666696666696666
6666696669966666666466666666666666666964666666444666666666466666649666999699666666646466664996699666696696666666966666666666666666664464666666696666669464666666
6666696669664444666466644666696669964666464666649696664666666666669666996666966666969666666696666666966666666666669666666466666696666466666966666696669966666666
6666666466666466446666444646466666966666466444444966666666666666666666696664966666666666666944466666669646666666666666666666966666666666466466966666966696666666
6466666666664666669666644696466446666666466666644666669669644666664444694644994666666666664644466666466666644666666946666666666666666666443469969666666666666666
6666466666664666666466644666466664466644466666644666666666666466699666696446664666966664666466466666464664966666666466666666696666666666666666666644666666666666
6466646466664666666666644666469669646646666466664666666666694466469466666666666449666966466466466666666664666496666646466666646666949666666666666494669446666666
6666666446664666466646666646466666664446666666664646666466644466666666666666664446666666466666466666666664466466666666666666666466666666646466664464444666666666
6666666466666666666666666669466644466646666446664666666666994464666666446646469664666666444666446446666644666966666644666666696666646666666666666666644666666664
6666649466666466666466666666666466666666666446664996666666666666669666646666646494666666446646666646666664446666664664466664666666666966666696936666664646666964
6666466466666666666666466666444464664666664444666444666666646666666664666664666446644666466666666666666664664646664444666496666666666666666646666446666666666664
6666666444666664694644666664446666646666666446444444646666666646664446666666666466666646666669666466466646666666466664466666669666666644666964666666646466646669
6444666464666444644464666644446666646446666666666444644664444464666644449999646664666444466644966444664666666664466666966644666666666644644464466444666446666444
6494466664666444644446646464466666446444666466666664646466466464666646666464666646666446664644464466466646666444466666664446666666644446466646696664664666966646
6444666664666444644466466444466666444464466446466464666666666444666444466444464636466444664646664444666664446646666446466444666646636449664644666444666646666444
6646644664664346644464646666664664444664666446666666444664446666663666466444666666664466666644664666664466664464464646666646669646946666644444666664664666466466
6644666646466646664466446666666666464666666646964666646666446666466666666666646466664466466666666666666466664666646666666666666664446666666666666666666664646646
6666664646664464664646446644666666446466444646666666664646444446664446666666666666466666666444664434446464634646666664646666646644446646466646664666666666666646
6666666666666464464666666666664646646666344446664446664666666464664664666664444664666466664666646966644466644666666666646666666366466666663664666464666646664666
4666444466446664446666666664646644444666444466644646444444444666444444444663644666464666444666444964444644444663444446444666494666464666634646444466443666444646
4646464444464666446466444466644664444646444646444646464444444666446466464636444666444646444666644666446666444444444466464666666444444466444644644964444664446666
4444444646444644644666444446464444444446444644444466444666446664444646644346444444444666444666444466444466446664446666444666464664464664644446444666464666444466
4464664666464466446644444666466644446646664646666666466666444646466666664666666664636664466466666446664444664666666446646444446466664446666446466466446646666666
6446644464466666446666644664444664464646666466664666446464464444444464466666664666464466464466666666666666444464646646446664664666646646664664664666664664666646
6444664443664444446444446464466664464444663444664444644444664444646444664444644434666444464644666444636464664444646444666444666444666444646444466644663444666444
6444466444646444466444664444644444666444666464446464666434666444664444466444466446646444444444446444634444466444646444464444444444466644466444446444433464664644
3444666444664444666444666444666444646444446444666444666444466444666644644444466444644434464444346444666444466444446444666444464444646464666444646444366444664466
4663464664444664444664444644444444444444444444444444444444444464444664444666644464444444444644444464444664444664444666444643466644444644444464444464444664444664
4644444444444644444444444444444643444644444664444444444444444664444644444664666644444444634444444444346444444444446644466663464464444644444446644444444646644464
4464444466444464446444444464444464444464464664664664444464444644444464444644444664444444364644444664444664444464634464644466644664444444444664466664446664444664
4444444444444444444444444444444444444434446646444444444444444444444444344346644634444444644444444444464444444644444444644444466446464444446444444444444444444646
3444444444444444434444664444444443446444444444444443444444444444646444444444446444464366444444444644444444444444666666666444444664444644444444344444444444444444
4444464444444444444444644344444444664443444444634444444443444444444446444444464444446644444434444444444644444446364444334444444646664444444436344464444444446664
4444644444664444444444444344444466443444464444444444444444464444444444444444644444444644444444444444446444463364644464444444444444444444444333444464464644444333
4444444446444444444446444444444334444444446634444344434444444444444444444444444444444444444444644443333444644444644464444446444446444464444644444446644444444434
4444444444444444444444444444444444444444444444434444444444444444344444444464464434444444444444444444464444444436444444444444443344444444444444444444444444444464
4444444433444444444444444444444434444443444444444444444444444444444444444444444444444444444444444444444443444464444444443444444444444434444344444446334644344444
4444444444444444444444444344444464446443444444444444434444444433344444444446444444464444444644444444444444444444443444444444443444444444444444443444444444446444
4444444434444433443344434344444444444444443444444444444444434444434446444444444444444444443344444444443444444444334444444444444444444643434444444443444444444444
4434434444346444444444444444334444444444444444444444444444444444444444444444434443334444444444444334444433444444334444444444444444444444444444444444444444444444
4444434434444444434334434444444444444444444443444444444444344444444444443344444444444444444444444444444443444444446444444443444444444446444444444444444434434444
4444444444444444434433444444444444444344433443444443444444444443444444444444334444344444444444344444444443444444444444444444344444444444444444433444444444444344
43443444344444444434434444444444344444444444444444443444344444443444444444444444444444444444444444444444444444444334444444444444343444c4343444444444444434444444
344433444334344444444444444443444434344343444433344434344433444444444444444444443444444434444444444443444444444444444444444434444434344c443444343444344434433443
3444343444344344333444343444364444333444444434343444344444334444344443334444343444444444434344444444444344334444444444444444444444444444444444334444433433433434
444443344444444434444433344444444444444343443344444433344444444443344444446433c444333444444444434344434444344434344444334444444444444444444444444444444344444444
33c4344434344444444444444444444444444444444434434434443334444444444444444333433334444444444444343334434334443344444434443434444444444444444444444444443434444444
34344434344434443444c44433343434444434344333344443346444444444444444344434444444444444444444336433344343344444444444444444334434444444c4344434444344444334444434
3334444444444444343334443444444344443334344344344433443444444444443334443434444433444334444444444433434334444444443434433434433434443443444434434434443444434444
4333c3443444444443434333444444443434434444334333444444444444444444444c444443344444444434444443334433344363344444444443444444344c44443333444443434444344444444c44
4434333444444344444444444444444c4443c44443343433444444344444444444444443344444344444443344443343334444444344444443c333444444444444444444334443334434333444444344
c3443344444443c333444444344444443434444444433444444443444444444333c33443343333443334444444444c3c33c3344c4443c3434344344c443433c333334444434443444444443343444443
3cc343334443433334444334334444433434443444433334444433344434444443344c434334444443334443444444444433c4cc3434444444444443433443334c343444334443344444443c43343344
4333333c4333334333334333443344444334444433333c34443444444443cc44433333444444444434344443333333433344444333443344c44434c3c3444cc4c4433444434c43444434333333434c33
c3c44444433333334333c44444444444444444c44443c333443334cccc443333344444444443333344444434444443c444444444334344434443443333444444433c334444344c34444cc34344433333
fff3334c433333333c34c3c344444444434334443cc44c3c333334444333333333c34444444334433c444444443c3333444c4444c3c3c4c43343334c3444433c34c33344433c43333c4c3333444c3444
fffff34443cc3333433c434443344433333434443433334433333344433c333333c3444433ccc4c4c34444c3334433c3444343c3c3334333343cc33c33c4333c33c3434c4333444334c3444444434444
ffffffc4333c4333c3343334cc3433cc43ccc4444c33c33c333333444c443333c33344433333443333444433c3c43333cc33333c333c33c334444433333c3c333c3343ccc4c443c33c34444444433444
ffffffff44434333c3cc3333c4c4333cc333ccc333ccccc3c344444cc3c444c3c33c3334444c33cc33333c43c3cc44443334333c44434333c444443334433333c333ccc3cc3c433c4cc3444444434c43
fffffffffff343333cc3cc3ccccc33cccc333cccc33cc3c3444c3cccc333c3cc33344433ccc333c33333c3cc3c34333c44c33ccc4443cc443c4444333ccc33333334c34cc3ccccc3c4c344443443c4c3
fffffffffffffcc33cc3cc43c4c333c3c3cc44433cccc444ccc443c3c444cc343c344444ccc334cc4443333c3c4c4444cccc3ccc444444333c34443cc33333333c3cc343c3c3c33cccc34443cc3ccccc
fffffffffffffffccc43c3c3cc333cc444cc444cc3ccccc44444cccc3444c3cc3cc444ccccccccc4cc3333cccccc444444c33c3ccccc4cccc43cccccc3c33c333cc34c44cccccccc44cc4443c3cccc3c
fffffffffffffffff4c33cccccc333c444cc444ccc34c4ccc3cc33ccc444c43cc43cccccccccccccccc333cc3cc344444c43c3cccc3ccc4cc4c33cccc33c3ccc3c3333cc33cc3ccccc4c3333cccccc3c
ffffffffffffffffff4c4c4ccc3333c444cccccc3ccccccccccc3cccccc4ccccc333ccccccccccc3c4cc3cc4ccccc343ccccc3c3ccc3ccccc34cccccc3ccccc44cc3333cc3cccc3c3cccc333cc4ccccc
ffffffffffffffffffff3cccccc333cccccccc34ccccccccc4cc3ccccccccccccc4cffffffffffffffffffffffccc3ccc43cccc3cccc3c4ccccccc3ccc34444c4c3333ccccccccccccc4ccccc4cffffc
ffffffffffffffffffffffffffffc3cccccccccccc3ccccc3cccfffffffffffffffffffffffffffffffffffffffffffffffffffccc3ccccccc3cc3ccccc4444c3cc333cccccccccccfffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccc4c3ccc444433ccccccfffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc3cc3cc3cccccccc33334fffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccfffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"{ylLY0X,GxHYLbP!9bku"}}</data></block></value><next><block type="ctrlgame_control_sprite" id="p0/?Hb3d9!.C9`5|ZECS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="^XUPltlf~P76q`#R0+oB"><field name="VAR" id="zU$i(!GO$)R=@:{20*D`">Witch</field></shadow></value><value name="vx"><shadow type="math_number" id="gL;m8^,!j-h13h0seScg"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="VBHsWKxD5]kK.=L$sq,q"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="CxrVwiZ}!m42Cl2?=]LK" x="1103" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="ctrlonbuttonevent" id="J:]^6k0RH2%;FXGgex44" x="650" y="110"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="forever" id="vTc[qK]pw{HfrY*vZL#c" x="0" y="515"><statement name="HANDLER"><block type="controls_if" id="7|RaQ=p{H$94~N,kDXo%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}Cn5nK#$]C`zx}Nz#GG$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z?=80hsn7?ZIYr_Qp`{1"><field name="VAR" id="-f/.SaF2+t`+rnopqVCD">level</field></block></value><value name="B"><shadow type="math_number" id="R;f92!_f2L!KeOh^S]Nf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Xl`R`FJlS`5UXu[uCO|9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="q+It#oW+Jhry(gJxX:|w"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field></block></value><statement name="DO0"><block type="variables_set" id="9xSusNpA0{ywfkZA{DYi"><field name="VAR" id="-f/.SaF2+t`+rnopqVCD">level</field><value name="VALUE"><shadow type="math_number" id="vn+zCFH`F%R?R8IA10!O"><field name="NUM">1</field></shadow></value><next><block type="tilemap_editor" id="W!E;K%=zN__%F#F%,m}]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceontile" id="-g70e;(`__2J=*b]f(8s"><value name="sprite"><shadow type="variables_get" id="~i)|pSs7(4V#V$=L=pPH"><field name="VAR" id="s6KGu*}~:qHad!A6jJZ{">Wizard</field></shadow></value><value name="loc"><shadow type="mapgettile" id="P]hh(3SwsHobw,nlycR."><value name="col"><shadow type="math_number" id="]hQyh%3]PxB@;2Pm?;pv"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="?-*],*yd]aR]]WS38~^+"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="IJP//yo0YOIV[(`es1Vl"><value name="sprite"><shadow type="variables_get" id="F~hYUl,;OKAw^U~@pA|M"><field name="VAR" id="zU$i(!GO$)R=@:{20*D`">Witch</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Pqj3XdGz!25VHe`#1Aw+"><value name="col"><shadow type="math_number" id=".be*19I_NMUN{ESP6%g|"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="mn,jlTzo$s5--2Do--+@"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>