<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-f/.SaF2+t`+rnopqVCD">level</variable><variable id="s6KGu*}~:qHad!A6jJZ{">Wizard</variable><variable id="zU$i(!GO$)R=@:{20*D`">Witch</variable><variable type="KIND_SpriteKind" id="|dK%5API$)6#K)Hz[EH{">Player</variable><variable type="KIND_SpriteKind" id="p]5m_Z^vXo85qK_G348O">Projectile</variable><variable type="KIND_SpriteKind" id="-Uqy#dGkS*BDp4rQ,~jj">Food</variable><variable type="KIND_SpriteKind" id="][sT$MRIHP?yJ{$sb)54">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Mq($/kwW=Ur^pkUE)CN*"><field name="VAR" id="s6KGu*}~:qHad!A6jJZ{">Wizard</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A!cfWHE=0E%wK[Ui3r@;"><value name="img"><shadow type="screen_image_picker" id="Fn%_nYGuu6y;S91*SCv@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 b b . . . . . . . . . 
. . . b b b b b b . . . . . . . 
. . b b b c c b 5 b . . . . . . 
. . 5 c c c b b b b b . . . . . 
. . c c . c c b b b c . . . . . 
. . c . . 1 d f d f d 1 . . . . 
. . . . 1 1 3 d d d 3 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 5 . 1 1 1 1 1 1 1 . . . . 
. . . f c c c 1 1 1 1 b b . . . 
. . . f c b b c 1 1 1 5 b . . . 
. . . . . c b c 1 1 c b . . . . 
. . . . . c 5 b c 1 b b . . . . 
. . . . f f c c b b c f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fn%_nYGuu6y;S91*SCv@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_khI]TMp6|2qkZ|Ex}%}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="46DY5[-mFNW($9H#EQy."><field name="VAR" id="zU$i(!GO$)R=@:{20*D`">Witch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TgtRd0(44;rP0i$sJ=l@"><value name="img"><shadow type="screen_image_picker" id="(:C4qW)d,wS5(/eyzJ];"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 7 f 7 7 f 7 . . . . 
. . . f f f f f f f f f f f . . 
. . . . . 1 d f d f d 1 . . . . 
. . . . 1 1 3 d d d 3 1 1 . . . 
. . . 7 1 1 1 f f f 1 1 1 . . . 
. . . e f 1 1 f f f 1 1 f 1 . . 
. . . e f f 1 f f f 1 f f 1 . . 
. . . . 1 7 f f 7 7 f 7 1 . . . 
. . . . . f f f f f f f . . . . 
. . . . e e f f f f f e e . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(:C4qW)d,wS5(/eyzJ];"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#,qJMoJOlp*?a@:(@{+v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[wIWHUhREP`sqj#EU%.V"><value name="sprite"><block type="variables_get" id="5VXT51!Aa@uW1NX84_=R"><field name="VAR" id="s6KGu*}~:qHad!A6jJZ{">Wizard</field></block></value><value name="x"><shadow type="positionPicker" id="TWn.#]-!`/bf-_TlaA6m"><field name="index">65</field></shadow></value><value name="y"><shadow type="positionPicker" id="%GH,$fV1aPqQyplA4a62"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="75HCz8I@LKH*lx1XwD(0"><value name="sprite"><block type="variables_get" id="E5eAKD6kFC[6JLr^r+iR"><field name="VAR" id="zU$i(!GO$)R=@:{20*D`">Witch</field></block></value><value name="x"><shadow type="positionPicker" id="lgr|F=QE}zv]]mv,I9ZC"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="/ce8RW)y~/SLib$eR=2q"><field name="index">60</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Uj@+ZjU0]L}TSQ.m[DeW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="zm|OPRMm?lpNsP~C`7rh"><field name="VAR" id="s6KGu*}~:qHad!A6jJZ{">Wizard</field></shadow></value><value name="vx"><shadow type="math_number" id="$,9n*8}JO%3$e!g*Q5tX"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="zSqD!*?VVKhCs%uT~[}Q"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundimage" id="f!OpFeER7hmqS)Jy4e]M"><value name="img"><shadow type="background_image_picker" id="i6k@:l|Uc,}lzmb#@]h]"><field name="img">img`
9699999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999969999999999999999999999999999999999999999999999999999999999999999999999699999999999996999999999996999999999999999999999969999999999999999999999999
9999699999999999999999999999999999999999999999996999999999999999999999999996999999999999999999999666999999999999999999999996999999999969999999999969996999999999
9999999999999999999999999999999999999999999999999999999999999699999999999999999999999999999999999699996999999999999999999999999999999999999999999999999999999996
9999999696999699999666999999999696999999999699999999999999999999999666999999999666999999999696999999999669999999999999999999999666999999999966999999999666999999
9999999666999999999999999999999999999999996669999999999669999999999966999999999966999999999669999999999999999999999996999999999999999999999966999999999996999999
9969999669999999999666999969999669999999999999999999999999999999999999999999999999999999999666999999999666999999999666999999999696999999999996999999999966999999
9999999999996999969999999999999999999699999999999999999999999999999999999969999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999994449999999999999999699999999999999999999999999996999999999999999999999999999
9999999996999999999999999999999999999999999999999999999999999999999999999999999999964999999999999999999999999999999999999999999999999999999999999999999999999999
6699966999999999969999966999696969666994496999666999999999666999666999669999999999964999669999966999669999996999666999669499699999699999669999669999996999966999
9999699699699999999996999499999999999999949999999999999999966999669699696999666999699999999999999999999999666999669999966999999999666999996999669999699999696999
9999666999664649966999999999999999666999949999999999999999996969999999669999666999966999669999666999969999966999666999666999696999999999969999666999666999964999
9999999999999449999999999999999999999969994499999999999999999999999949999999999999999999999999999999996999999969999949999999999499999999999999999999999999994449
9999699999999999999999999999999999994999999999996999999999699999999999999996999999999999999699999999999999999999999969999999699999999994999999999999999949969996
9666999669999999999666999696996666999696999666999996999669996666964696999666999966999666999999999969969666999966699666999666999996999999999696999999969966999669
9696999669949666999669999999999966669666969996999996999669999666999496999966999969999999999666999996999666999999999666999666699996969996996666964996999699999666
9666999666996666999666999666996666999666999699999996999666999699999499996696999966999666999999449999999669999999999999999996999999999996999966999666999966999666
6969666969666969666999696999669999999969666999669999646999666996666969966996999999666699669669964999669999699999699996669999999999999699666999666999696996669699
6699696996666999966999666969666999966999666969999699444499666999666699669969999969696999666999696999666969666969666699999999666999666996696969996996666999666996
6999666999666969666999996699666699666969696999999996669999666969666999666999999999666969996969666996466999666969666999666999666699666999696999696699696696666999
6666996646996669696699996666996696996666996669999999996666996699996669996669999666696666699669999699496699996666966666996666999999999996999666999666966666996669
6666699496966669999696969996996669696666996996699999666666996969996644496966996699996696996669996669996666646999999696696669999696996669999666696994996966696696
6666966666969666966666496696996966999999699946996999996696969966996666499966996969966969999669966999996966999966996696966666999646999696999699696669696669696996
9469999669666649964666469669966666996999996669666666969966669999669964499999996966666666966699669999666966696666669996966966999999669666664966666666999696699966
6666669966469666666666496666696666666999999666969996666669699999666466999666666666666666969999666966666699969669669696696669699964669666969696666669699999999666
9646699666699696699666664499669966666999496666669996666996669999469696666666996696996669669999966696966999996699666696466669669696996696666699969969699996446666
6469969666646666646669666649666996469999666666669996666666669666666696999996669996966994699999996696666999966666666666469699966666696666666666696666666664999696
6666696666666666696966669946666666666466666996969696696669666696666996666999966966666646646999999969999999496666696666469966666466999966996966496666669946999666
6666696666666666696669944666666966646666646966666466664449666666669966999666666469949966966666666699999666466666669666499966966666669666669664966999696469999666
9699696966666666699666644666466969449669696966666696646666666699666699966666699466666666669966666466999464469666699666699996966699696466696666499999664669666666
6666666966646666669666644469666994666666666966696666666669666666666666966466666696666666666666666666666666666644466696699996666666696666666699666999646666966966
6666666694646696666666664666666994666696666966666666696669666666966969699644666966666666669696666969666666966666666966666669666666669666666696696669996966666466
6666666669646666669466666666666666666666666664466666666666666696466966699664696666666966669669966666966666666696466666696669666666666966666666666666696666696666
6666696669966666666466666666666666666964666666444666666666466666649666999699666666646466664996699666696696666666966666666666666666664464666666696666669464666666
6666696669664444666466644666696669964666464666649696664666666666669666996666966666969666666696666666966666666666669666666466666696666466666966666696669966666666
6666666466666466446666444646466666966666466444444966666666666666666666696664966666666666666944466666669646666666666666666666966666666666466466966666966696666666
6466666666664666669666644696466446666666466666644666669669644666664444694644994666666666664644466666466666644666666946666666666666666666443469969666666666666666
6666466666664666666466644666466664466644466666644666666666666466699666696446664666966664666466466666464664966666666466666666696666666666666666666644666666666666
6466646466664666666666644666469669646646666466664666666666694466469466666666666449666966466466466666666664666496666646466666646666949666666666666494669446666666
6666666446664666466646666646466666664446666666664646666466644466666666666666664446666666466666466666666664466466666666666666666466666666646466664464444666666666
6666666466666666666666666669466644466646666446664666666666994464666666446646469664666666444666446446666644666966666644666666696666646666666666666666644666666664
6666649466666466666466666666666466666666666446664996666666666666669666646666646494666666446646666646666664446666664664466664666666666966666696936666664646666964
6666466466666666666666466666444464664666664444666444666666646666666664666664666446644666466666666666666664664646664444666496666666666666666646666446666666666664
6666666444666664694644666664446666646666666446444444646666666646664446666666666466666646666669666466466646666666466664466666669666666644666964666666646466646669
6444666464666444644464666644446666646446666666666444644664444464666644449999646664666444466644966444664666666664466666966644666666666644644464466444666446666444
6494466664666444644446646464466666446444666466666664646466466464666646666464666646666446664644464466466646666444466666664446666666644446466646696664664666966646
6444666664666444644466466444466666444464466446466464666666666444666444466444464636466444664646664444666664446646666446466444666646636449664644666444666646666444
6646644664664346644464646666664664444664666446666666444664446666663666466444666666664466666644664666664466664464464646666646669646946666644444666664664666466466
6644666646466646664466446666666666464666666646964666646666446666466666666666646466664466466666666666666466664666646666666666666664446666666666666666666664646646
6666664646664464664646446644666666446466444646666666664646444446664446666666666666466666666444664434446464634646666664646666646644446646466646664666666666666646
6666666666666464464666666666664646646666344446664446664666666464664664666664444664666466664666646966644466644666666666646666666366466666663664666464666646664666
4666444466446664446666666664646644444666444466644646444444444666444444444663644666464666444666444964444644444663444446444666494666464666634646444466443666444646
4646464444464666446466444466644664444646444646444646464444444666446466464636444666444646444666644666446666444444444466464666666444444466444644644964444664446666
4444444646444644644666444446464444444446444644444466444666446664444646644346444444444666444666444466444466446664446666444666464664464664644446444666464666444466
4464664666464466446644444666466644446646664646666666466666444646466666664666666664636664466466666446664444664666666446646444446466664446666446466466446646666666
6446644464466666446666644664444664464646666466664666446464464444444464466666664666464466464466666666666666444464646646446664664666646646664664664666664664666646
6444664443664444446444446464466664464444663444664444644444664444646444664444644434666444464644666444636464664444646444666444666444666444646444466644663444666444
6444466444646444466444664444644444666444666464446464666434666444664444466444466446646444444444446444634444466444646444464444444444466644466444446444433464664644
3444666444664444666444666444666444646444446444666444666444466444666644644444466444644434464444346444666444466444446444666444464444646464666444646444366444664466
4663464664444664444664444644444444444444444444444444444444444464444664444666644464444444444644444464444664444664444666444643466644444644444464444464444664444664
4644444444444644444444444444444643444644444664444444444444444664444644444664666644444444634444444444346444444444446644466663464464444644444446644444444646644464
4464444466444464446444444464444464444464464664664664444464444644444464444644444664444444364644444664444664444464634464644466644664444444444664466664446664444664
4444444444444444444444444444444444444434446646444444444444444444444444344346644634444444644444444444464444444644444444644444466446464444446444444444444444444646
3444444444444444434444664444444443446444444444444443444444444444646444444444446444464366444444444644444444444444666666666444444664444644444444344444444444444444
4444464444444444444444644344444444664443444444634444444443444444444446444444464444446644444434444444444644444446364444334444444646664444444436344464444444446664
4444644444664444444444444344444466443444464444444444444444464444444444444444644444444644444444444444446444463364644464444444444444444444444333444464464644444333
4444444446444444444446444444444334444444446634444344434444444444444444444444444444444444444444644443333444644444644464444446444446444464444644444446644444444434
4444444444444444444444444444444444444444444444434444444444444444344444444464464434444444444444444444464444444436444444444444443344444444444444444444444444444464
4444444433444444444444444444444434444443444444444444444444444444444444444444444444444444444444444444444443444464444444443444444444444434444344444446334644344444
4444444444444444444444444344444464446443444444444444434444444433344444444446444444464444444644444444444444444444443444444444443444444444444444443444444444446444
4444444434444433443344434344444444444444443444444444444444434444434446444444444444444444443344444444443444444444334444444444444444444643434444444443444444444444
4434434444346444444444444444334444444444444444444444444444444444444444444444434443334444444444444334444433444444334444444444444444444444444444444444444444444444
4444434434444444434334434444444444444444444443444444444444344444444444443344444444444444444444444444444443444444446444444443444444444446444444444444444434434444
4444444444444444434433444444444444444344433443444443444444444443444444444444334444344444444444344444444443444444444444444444344444444444444444433444444444444344
43443444344444444434434444444444344444444444444444443444344444443444444444444444444444444444444444444444444444444334444444444444343444c4343444444444444434444444
344433444334344444444444444443444434344343444433344434344433444444444444444444443444444434444444444443444444444444444444444434444434344c443444343444344434433443
3444343444344344333444343444364444333444444434343444344444334444344443334444343444444444434344444444444344334444444444444444444444444444444444334444433433433434
444443344444444434444433344444444444444343443344444433344444444443344444446433c444333444444444434344434444344434344444334444444444444444444444444444444344444444
33c4344434344444444444444444444444444444444434434434443334444444444444444333433334444444444444343334434334443344444434443434444444444444444444444444443434444444
34344434344434443444c44433343434444434344333344443346444444444444444344434444444444444444444336433344343344444444444444444334434444444c4344434444344444334444434
3334444444444444343334443444444344443334344344344433443444444444443334443434444433444334444444444433434334444444443434433434433434443443444434434434443444434444
4333c3443444444443434333444444443434434444334333444444444444444444444c444443344444444434444443334433344363344444444443444444344c44443333444443434444344444444c44
4434333444444344444444444444444c4443c44443343433444444344444444444444443344444344444443344443343334444444344444443c333444444444444444444334443334434333444444344
c3443344444443c333444444344444443434444444433444444443444444444333c33443343333443334444444444c3c33c3344c4443c3434344344c443433c333334444434443444444443343444443
3cc343334443433334444334334444433434443444433334444433344434444443344c434334444443334443444444444433c4cc3434444444444443433443334c343444334443344444443c43343344
4333333c4333334333334333443344444334444433333c34443444444443cc44433333444444444434344443333333433344444333443344c44434c3c3444cc4c4433444434c43444434333333434c33
c3c44444433333334333c44444444444444444c44443c333443334cccc443333344444444443333344444434444443c444444444334344434443443333444444433c334444344c34444cc34344433333
3c33334c433333333c34c3c344444444434334443cc44c3c333334444333333333c34444444334433c444444443c3333444c4444c3c3c4c43343334c3444433c34c33344433c43333c4c3333444c3444
3343334443cc3333433c434443344433333434443433334433333344433c333333c3444433ccc4c4c34444c3334433c3444343c3c3334333343cc33c33c4333c33c3434c4333444334c3444444434444
33333cc4333c4333c3343334cc3433cc43ccc4444c33c33c333333444c443333c33344433333443333444433c3c43333cc33333c333c33c334444433333c3c333c3343ccc4c443c33c34444444433444
ccc3334444434333c3cc3333c4c4333cc333ccc333ccccc3c344444cc3c444c3c33c3334444c33cc33333c43c3cc44443334333c44434333c444443334433333c333ccc3cc3c433c4cc3444444434c43
ccc3c3c4444343333cc3cc3ccccc33cccc333cccc33cc3c3444c3cccc333c3cc33344433ccc333c33333c3cc3c34333c44c33ccc4443cc443c4444333ccc33333334c34cc3ccccc3c4c344443443c4c3
c4c333c44443ccc33cc3cc43c4c333c3c3cc44433cccc444ccc443c3c444cc343c344444ccc334cc4443333c3c4c4444cccc3ccc444444333c34443cc33333333c3cc343c3c3c33cccc34443cc3ccccc
33ccccccccccc34ccc43c3c3cc333cc444cc444cc3ccccc44444cccc3444c3cc3cc444ccccccccc4cc3333cccccc444444c33c3ccccc4cccc43cccccc3c33c333cc34c44cccccccc44cc4443c3cccc3c
cccccc33c444cccc44c33cccccc333c444cc444ccc34c4ccc3cc33ccc444c43cc43cccccccccccccccc333cc3cc344444c43c3cccc3ccc4cc4c33cccc33c3ccc3c3333cc33cc3ccccc4c3333cccccc3c
ccccccc3cc3cccccc34c4c4ccc3333c444cccccc3ccccccccccc3cccccc4ccccc333ccccccccccc3c4cc3cc4ccccc343ccccc3c3ccc3ccccc34cccccc3ccccc44cc3333cc3cccc3c3cccc333cc4ccccc
cc3ccccc3ccccccccccc3cccccc333cccccccc34ccccccccc4cc3ccccccccccccc4cccc34ccccccccc333cccccccc3ccc43cccc3cccc3c4ccccccc3ccc34444c4c3333ccccccccccccc4ccccc4ccc4cc
ccc3c4cccccccc4ccccccccccc3cc3cccccccccccc3ccccc3ccccc3c3cccccc3ccc3333c4cccccc3ccc3c43ccccccc3cc4ccc3cccc3ccccccc3cc3ccccc4444c3cc333cccccccccccccccccccccccccc
cc3ccccccccccccccc3ccccccccccccccccccccccccccccccccccccccccccccc3ccc4cc34cc3ccc3c33ccccc3cccccccccc4ccccc3ccccccccccc4c3ccc444433ccccccccccccc3ccccc3cc4ccc3cccc
cccccc3cccc3c3ccccc3ccccccccccccccccccccccc33cccccccccccccccc34c3ccccc3ccccc3c34c3cc3ccccccccccc3cccccccccccccc3cc3cc3cccccccc33334cccccccccccccc3ccccccc3cccccc
cccc3ccccccccccccccccccc3cc3333ccccccccccccc3cccc3cccccccccccccc3ccccccccccccccc3cccccccccc3cccc4ccccccccccccccccccccccccccccc333c3cc3cccccccc3ccc3cc33cc3cccccc
ccccccccccccc3ccc3cccccccccccccccccccccc34cccccc4ccc3cccccccccc3ccccccc33c3cccccc3cccccccccccccccccccc3cccccccccc3ccccccccccccc3cccc3cccccccc3ccccccccccc3cccccc
cccccccccccccccc3ccccccccccccccccc33ccccccccc33ccccccccccccccccccccccc3ccc3ccccccccccccccccccccccc3cccccccc44ccccccccc3cc3cccccccccccccccc3c3cc33ccccccccccc3ccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3ccccccccccccccccccccc3ccccccc3ccccc3ccc333ccccc4cc3cccccccccccc3cccccccccccccccccccccccccccccccccc
cccc3cccccccccccccccccccccc3cccccccc3cccccccccccccccccccccccccccccccccccccc3ccccccccccc3cccccccccccccccccccccccccccccc3ccccccccc4ccccccccccccccccccccccccccccccc
cccccccccccccccccccccc3ccccccc3cccccccccccccccccccccccc33ccccccc3cccccccccccccccccccccc3cccccccccccccccccccccccccccccccc3cccccccccccccc4cccccccccccccccc4ccccccc
cccccc3cccccccccccccccccccccccccccccc333cccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4cccccccccccccccccccccccccccccccccc
cccccccccccccccccc3ccccccccccccccccccccccccccccc33cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3ccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccc3cccccccccccc3cccccc4cccccccccc3ccccccccccccccccccccccccccccccccccccccccccc3ccccccccccc
ccccccccccc3ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccc3ccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccc3ccccccccc
cc3ccccccccccccccccccccccccccccccccc33cccccccccc3ccccccccccccccccccccccccccccccccccccccccccccccccccccc3ccccccccccccccccccccccccccccc3ccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccc3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":"i6k@:l|Uc,}lzmb#@]h]"}}</data></shadow><block type="background_image_picker" id="{ylLY0X,GxHYLbP!9bku"><field name="img">img`
9699999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999969999999999999999999999999999999999999999999999999999999999999999999999699999999999996999999999996999999999999999999999969999999999999999999999999
9999699999999999999999999999999999999999999999996999999999999999999999999996999999999999999999999666999999999999999999999996999999999969999999999969996999999999
9999999999999999999999999999999999999999999999999999999999999699999999999999999999999999999999999699996999999999999999999999999999999999999999999999999999999996
9999999696999699999666999999999696999999999699999999999999999999999666999999999666999999999696999999999669999999999999999999999666999999999966999999999666999999
9999999666999999999999999999999999999999996669999999999669999999999966999999999966999999999669999999999999999999999996999999999999999999999966999999999996999999
9969999669999999999666999969999669999999999999999999999999999999999999999999999999999999999666999999999666999999999666999999999696999999999996999999999966999999
9999999999996999969999999999999999999699999999999999999999999999999999999969999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999994449999999999999999699999999999999999999999999996999999999999999999999999999
9999999996999999999999999999999999999999999999999999999999999999999999999999999999964999999999999999999999999999999999999999999999999999999999999999999999999999
6699966999999999969999966999696969666994496999666999999999666999666999669999999999964999669999966999669999996999666999669499699999699999669999669999996999966999
9999699699699999999996999499999999999999949999999999999999966999669699696999666999699999999999999999999999666999669999966999999999666999996999669999699999696999
9999666999664649966999999999999999666999949999999999999999996969999999669999666999966999669999666999969999966999666999666999696999999999969999666999666999964999
9999999999999449999999999999999999999969994499999999999999999999999949999999999999999999999999999999996999999969999949999999999499999999999999999999999999994449
9999699999999999999999999999999999994999999999996999999999699999999999999996999999999999999699999999999999999999999969999999699999999994999999999999999949969996
9666999669999999999666999696996666999696999666999996999669996666964696999666999966999666999999999969969666999966699666999666999996999999999696999999969966999669
9696999669949666999669999999999966669666969996999996999669999666999496999966999969999999999666999996999666999999999666999666699996969996996666964996999699999666
9666999666996666999666999666996666999666999699999996999666999699999499996696999966999666999999449999999669999999999999999996999999999996999966999666999966999666
6969666969666969666999696999669999999969666999669999646999666996666969966996999999666699669669964999669999699999699996669999999999999699666999666999696996669699
6699696996666999966999666969666999966999666969999699444499666999666699669969999969696999666999696999666969666969666699999999666999666996696969996996666999666996
6999666999666969666999996699666699666969696999999996669999666969666999666999999999666969996969666996466999666969666999666999666699666999696999696699696696666999
6666996646996669696699996666996696996666996669999999996666996699996669996669999666696666699669999699496699996666966666996666999999999996999666999666966666996669
6666699496966669999696969996996669696666996996699999666666996969996644496966996699996696996669996669996666646999999696696669999696996669999666696994996966696696
6666966666969666966666496696996966999999699946996999996696969966996666499966996969966969999669966999996966999966996696966666999646999696999699696669696669696996
9469999669666649964666469669966666996999996669666666969966669999669964499999996966666666966699669999666966696666669996966966999999669666664966666666999696699966
6666669966469666666666496666696666666999999666969996666669699999666466999666666666666666969999666966666699969669669696696669699964669666969696666669699999999666
9646699666699696699666664499669966666999496666669996666996669999469696666666996696996669669999966696966999996699666696466669669696996696666699969969699996446666
6469969666646666646669666649666996469999666666669996666666669666666696999996669996966994699999996696666999966666666666469699966666696666666666696666666664999696
6666696666666666696966669946666666666466666996969696696669666696666996666999966966666646646999999969999999496666696666469966666466999966996966496666669946999666
6666696666666666696669944666666966646666646966666466664449666666669966999666666469949966966666666699999666466666669666499966966666669666669664966999696469999666
9699696966666666699666644666466969449669696966666696646666666699666699966666699466666666669966666466999464469666699666699996966699696466696666499999664669666666
6666666966646666669666644469666994666666666966696666666669666666666666966466666696666666666666666666666666666644466696699996666666696666666699666999646666966966
6666666694646696666666664666666994666696666966666666696669666666966969699644666966666666669696666969666666966666666966666669666666669666666696696669996966666466
6666666669646666669466666666666666666666666664466666666666666696466966699664696666666966669669966666966666666696466666696669666666666966666666666666696666696666
6666696669966666666466666666666666666964666666444666666666466666649666999699666666646466664996699666696696666666966666666666666666664464666666696666669464666666
6666696669664444666466644666696669964666464666649696664666666666669666996666966666969666666696666666966666666666669666666466666696666466666966666696669966666666
6666666466666466446666444646466666966666466444444966666666666666666666696664966666666666666944466666669646666666666666666666966666666666466466966666966696666666
6466666666664666669666644696466446666666466666644666669669644666664444694644994666666666664644466666466666644666666946666666666666666666443469969666666666666666
6666466666664666666466644666466664466644466666644666666666666466699666696446664666966664666466466666464664966666666466666666696666666666666666666644666666666666
6466646466664666666666644666469669646646666466664666666666694466469466666666666449666966466466466666666664666496666646466666646666949666666666666494669446666666
6666666446664666466646666646466666664446666666664646666466644466666666666666664446666666466666466666666664466466666666666666666466666666646466664464444666666666
66666664666666666666666666694666444666466664466646666666669944646666664466464696646666664446664464466666446669666666446666666966666f6666666666666666644666666664
66666494666664666664666666666664666666666664466649966666666666666696666466666464946666664466466666466666644466666646644666646666666f6966666696936666664646666964
66664664666666666666664666664444646646666644446664446666666466666666646666646664466446664666666666666666646646466644446664966666666f6666666646666446666666666664
666666644466666469464466666444666664666666644644444464666666664666444666666666646666664666666966646646664666666646666446f6666696666f6644666964666666646466646669
6444ff646466644464446466664444666664644666666666644464466444446466664444999964666466644446664496644466466666666446666696ff44666666ff6644644464466444666446666444
64944f666466644464444664646446666644644466646666666464646646646466664666646466664666644666464446446646664666644446666666ff46666666ff4446466646696664664666966646
64446f6664666444644466466444466666444464466446466f6466666666644466644446644446463646644466464666444466666444664666644646ff446666fffff449664644666444666646666444
66466f4664664346644464646666664664444664666446666f6644466444666666366646644466666666446666664466466666446666446446464666ff466696fffff666644444666664664666466466
66446ff6f6466646664466446666666666464666666646964f6664666644666646666666666664646666446646666666666666646666466664666666fff666666fffff66666666666666666664646646
66666ff6f6664464664646446644666666446466444646666f66664646444446664446666666666f6646666666644466443444646463464666666464fff6646f4ffffff646664f664666666666666646
6666fff6f6666464464666666666664646646666344446664ff6664666666464664664666664444f6466646666466664696664446664466666666664ffff666f6fff6fff66366f666464666646664666
4666ffffff44666444666666666464664444466644446664fff6444444444666444444444663644f6646466644466644496444464444466344444644fff6f9f66ffffffff3464f444466443666444646
4646ffffff46466644646644446664466444464644464644ffff464444444666446466464636444f6644464644466664f66644666644444444446646ffff6ff44ffff46ffff64f644964444664446666
4444ffff4ff4464464466644444646444444444644464444ffff444666446664444646644346444ff444466644466644f4664444664466644466664ffff6fff66fffff64f4ffff444666464666444466
4464f6ff66ff446644664444466646664444664666464666ffff466666444646466666664666666ff463666446646666f446664444664666666446f4ffffffffffffffff6ffffffff466446646666666
6446f4ff644fff664466666446644446644646466664666f4fff44646446444444446446666666fff6464466464466fff6666666664444646466ff44fff4fffffffffff6f64ffff64666664664666646
6444f6f4f366ff444464444464644666644644446634446f4ff4f44444664444646444664444f4fff46664444646446ff444636464664444646f4466ffff66ff4fffffff6f64fffff644663444666444
6444f6f4f4fffff446f444664444644444666444666464f46ff4ff6434666444664444466444ff6f4f6464444444444ff4446344444664446ff44446ffff4ff44fffffffff64fff4ffff433464664644
3444ffffff66fff466f444666444666444646444446444f66ffffff444ff6444666644644444ff6ffff444344644443ff44466644446644444644466ffff4f4fffffff6ffff4fff46444366444664466
4663fffff4f44ff444f66444464444444444444444444f444ff4fff444ff4464444664444666f44ff4f44444444644fff464444664444664444666fffffff66fffffff4fff4ffff44464444664444664
4644fffff4f44fff44f44444444444464344ff444446f4444ff444ff44fff66444464444466ff6fff4f44444634444fff444346444444444446644f6ffff464fffffff4fff44ffff4444444646644464
446f4ffffff444f4fff44444446444446444ff64464f6466fff4444464fff64444446444464ff4fff4ff444436464ffff664444664444464634464ffffff644fffffffff4ff6ffff6664446664444664
444f4ffff44ff44ffff44444444444444444ff344466464ffff4444444fff4444444443443f6f4ffffff44446444f4ffff44464444444644444444fffffffff446fffffffff4ffffff44444444444646
34f44ffff44ffff44ff4446644444444434fff444444444ffff3444444fff444646444444444f4fffffff3664444ff4ffff44444444444446666666ffffffff664fffffff44fffffff44444444444444
4444fffff444fff44ff4446443444444446fff434444446fffff44444ffff44444444644444f46ffff4ff644444f3f4fffff444644444446364444ff4fffff464ffffffffff4ffffff64444444446664
4444ffffff664ff444f4444443444444664fff44464444ffffff44444ffff44444444444444f64ffffffff4444f4f44fff4ff4644446336464446ff44ffffffff4fffff4fff3fffffff4464644444333
4444f4fff6f444fffff4464444444443344ffff4446634fffffff3444ffff4444444444444ff4ffffffffff444f4f46fff4ff334446444446444fff4ffffffff4f4ffffff4ffffffff4f644444444434
4444f4fff44f444f4fff444444444444444fff4f444444ffffffff44ffffff443444444444f44fffffffffff44ff444fff44fff444444436444f4ff4f4ffffffff4ff4ff4f4ffffffff4f44444444464
4444f4fff344ff44fffff4444444444434ff4f4f444444f4ffff4ff4ffff4f444444444444f4fffffffffffffff444f4ff4444ff4344446444fff4ffffffff4fff4fff3ff4f3ffffffff3f4644344444
4444f4fff44444f44fff4f444344444464ffff43f4444f44ffff4f4f4fff4ff33444444444ff4ffffff6fff44ff644ffff44444f444444444f3f4fffffffffffff4ff444fffffffffff4f4f444446444
4444f4fff44444334ff3ff43434444444ffffff44ffff444ffff44ffffff4fff434455555ff54ffffffff4f4fff344fffff44434f4444444fff4f4f4ffffffffffffff43ffffffffffff4f4f44444444
4434ff4fff3464444ffffff4444433444ff4fff444ff44ffffff44f4f4ff44fff5555555f5f5ff5ffffff44ff44ff4f4ffff44443f4444443344fff44ffffffff4ffff444f4ffffff4ff4444f4444444
4444ff4ffff444444fff3f4f44444444f4ffffff44f4434ffffff4fff4fff5f5ff5555ff5f55ff55fffffffff44ff4fffff4f4444f444444446ffff4ffffffff4f4ff4f644ffffffff4ff44434434444
444fffffff4f44444ffff3fff4444444fff4ffff433443ff4ffffffff5ff5f1f5f5555f5f55fff5ffffffff5fff4fffffff44f4443f4444444fff4f4ffffffffffffff4f44fff4fffff4ff4444444344
434fffffff44f4444ffffff4ff444444ff4fffff444444f44ff4ffff55ff11f5ffff5555f55ff555f5ffffffff5f4f44ffff4f444444444443f444ffffffffff4fffffff3fffffffffff4ff434444444
34ff3f4ffff43ffff4fffff44ff44344f43ffffff344fff33ff4ffff55ff55f5555555ff55ff55ffffff5ffff5fff4f4fffff3f444444434444444fffff4fffffffffffff4fff4ffffffffff34433443
34f43f3fff3f4344f3ffffff34443644443fffffff44fff4fffffff5f5fff55f511555555fff55ff5fff55ffffff5fffffffff4f4433444444444fffffff4fff4f4fffffffffffffff4ff3f4ff433434
4444fff4ff44f444ffff4f3ff4444444444ffffffff43ff4fff555fff5ffff51f55555555ff555ffffffff5f1fff5553fffffff4f43444343444ffff3f4ffffff4fffffff4fffffffff4fff344f44444
33c4f4f4ff344f4fffff44f4ff444444444fffffff4ff4f3fff5555ff5fff1ff5f5555555ff55ff5fffffffff5ffff55fff4f3ff3f443344444ff3f44f4ffffff4ffffff4fffffffffffffff344f4444
343f44f4ff4434ff3fffc44ff3f4343444f4ffff4ff3fff4fff5ff55fffff555f5f555555f55ffff5ffffffffff1ff5ffff44f4ff4ff44444ff44444fff44fffffffffffffffffffff4f4fffffffff34
33f44f44fff444f4f4ff34443ff444434f44ffff34ff4ff55ff5fff55fffffffff5f55555f5ffffffffff5fff5ff11fffff343ff3ff44444ff444443fffffffffffffff344ffff4fff34f4fffffff444
4f33cf4ffff44f4f43ff43f344444444ff3ffffff43fff5fffffffff5ffff55555ffff55ff5ffffffffffffffffff55ffffff443f33444ff3444434ffff44fffff4fff3f4ffffffffffffffffff44c44
443ffff4fff4434f44ff444f4444444ff44fffffff3ffffffff5fffffffff55f555555ff5ffffff5ffffff55f55fff5fffffff444ff4444443cfffff434f4ffff4fffffffffffffffff43ffffffff344
c34fff4ffff443f333fff4f4f44444f4f4ffffffffffffffffff5f5fffffffff555555f55ff5fff5fffffffff5fffff5fffffffc444fc3434ff4ff4c4f4ffffff44f4f44ffff4fffffffff33f3fff443
3cc3433f4ff34f333fff4ff43f44444fff3fffffffff55f5ffff5555f5fffff5f5555555555f5f55fffffffffff55f5fffffffff3434f444444ff44434ffffff4c4ffffffffffffffffffffc4fffff44
4333333f4ffff3f3f33ff3fff433444443ffffff3ff555f5fff5ff5f5ffffff55f55555555f5f55fffffff5f5f5555fffffffffff3443344c4ff34cfffff4ffff44ffffff3fffffffffffffff34f4cf3
c3c444f44fffff3f4fffffff4f44444fffffffff44555ffffff5fffffffffffff5f555555fff55fffffffff5ff5fffffffff5fffffff44434ff3443ffffffffffffffffffff4fcffff4cffffffff3333
fff33ffc4fff3ff3fffff3cffff444444f4fffff31155ff5ffff5ffffffffff5fff555555f555ffff55fffff55ff5f55fffffffcffffc4c4334334fff3f4fffff4ffff44ff3f4ff3fffc33fffffcf444
ffffff44ffff3ffff3fffff44ff44433f3ffffff515ff55ffffff5f5ffffff5f5f5f5555f55fffff555ffff5f55f55ff5fff5fffcffff333343cffff3fff3ffff3cffffcf3ffff4ffff34444ffff4444
ffffffc4ffff43fffffff33ffcfff3cf4fcffff4155ff5ffffff5fff5ffffff5fff5f555f5f5ff55555ffff55f5f55f55ffff55c4f3f3ffffffffff3f33cffffffffffffffff43fffff4444444fff444
ffffffff4fff43fff3fff3fffffff33ff3fffffff555fff5ffff5555ffffff5f55ffff5f5555f555155fffff55ffff555fffff5ccff34333c4fff3333ff3fffff3ffffffffffff3cfffff44444434c43
ffffffffffff433ffcfffcffffff3ffccffffffff5f5ff55ffff555555fffffff5555555555f555515fffff5f55f55555fff5f55ccf3cc443ff44433ffcf3ffff3ffffffffccccfffffffff43443c4c3
fffffffffffffccf3cfffc43c4ffffffcffcff5ff5fffff5ffff555555ffff555f55555555f5555115ffffff5ff5f5555fff55f51cc344333c34443f3fff3ffffcffff43c3c3c33cffff444fffffcccc
fffffffffffffffcccfff3c3cc33ffc4ffccfff5fffff55ffffff55555fffff555f55555555555555ffffff5fffff5555fff555ffffffffcc43cccccffff3ffffcffff44ccccccccffff4443c3cccc3c
fffffffffffffffff4fffcccccc333fff4ccfffff5f5fffffffff51555ffffff555ff55555555555fffffffff55ff5555fff55551c4cc33cc4c33cccfffc3ffffcffffcc33cc3cccfffff333cccccc3c
fffffffffffffffffffffc4ccc3333c444ccffff55f5f5fffffff51155ffffffff55511111111155ffffffffff555fffffff55151cc3cc4cc34cccccf3cccffffcffff3cc3cccc3ffffcf333cc4ccccc
fffffffffffffffffffffcccccc333ccccccffff55ff5ffffffff55fffffffff5fffffffffffffffffffffffff5555555fff55551c3c4c4ccccccc3ccc344ffffcffffcccccccccffffffcccc4cffffc
ffffffffffffffffffffffffffffc3ccccccffff55f5f5fffffffffffffffffffffffffffffffffffffffffffffffffffffffff51ccccccccc3cc3ccccc4ffffffffffccccccccfcffffffffffffffff
ffffffffffffffffffffffffffffffffffff5fff5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff51cccccccccccc4c3ccc4fffffffffccfffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffccffc3cc3cc3ccccccffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcffffffffcccccccfffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"{ylLY0X,GxHYLbP!9bku"}}</data></block></value><next><block type="ctrlgame_control_sprite" id="p0/?Hb3d9!.C9`5|ZECS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="^XUPltlf~P76q`#R0+oB"><field name="VAR" id="zU$i(!GO$)R=@:{20*D`">Witch</field></shadow></value><value name="vx"><shadow type="math_number" id="gL;m8^,!j-h13h0seScg"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="VBHsWKxD5]kK.=L$sq,q"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="CxrVwiZ}!m42Cl2?=]LK" x="1103" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="ctrlonbuttonevent" id="J:]^6k0RH2%;FXGgex44" x="650" y="110"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="forever" id="vTc[qK]pw{HfrY*vZL#c" x="50" y="850"><statement name="HANDLER"><block type="controls_if" id="7|RaQ=p{H$94~N,kDXo%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}Cn5nK#$]C`zx}Nz#GG$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z?=80hsn7?ZIYr_Qp`{1"><field name="VAR" id="-f/.SaF2+t`+rnopqVCD">level</field></block></value><value name="B"><shadow type="math_number" id="R;f92!_f2L!KeOh^S]Nf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Xl`R`FJlS`5UXu[uCO|9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="q+It#oW+Jhry(gJxX:|w"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field></block></value><statement name="DO0"><block type="variables_set" id="9xSusNpA0{ywfkZA{DYi"><field name="VAR" id="-f/.SaF2+t`+rnopqVCD">level</field><value name="VALUE"><shadow type="math_number" id="vn+zCFH`F%R?R8IA10!O"><field name="NUM">1</field></shadow></value><next><block type="tilemap_editor" id="W!E;K%=zN__%F#F%,m}]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceontile" id="-g70e;(`__2J=*b]f(8s"><value name="sprite"><shadow type="variables_get" id="~i)|pSs7(4V#V$=L=pPH"><field name="VAR" id="s6KGu*}~:qHad!A6jJZ{">Wizard</field></shadow></value><value name="loc"><shadow type="mapgettile" id="P]hh(3SwsHobw,nlycR."><value name="col"><shadow type="math_number" id="]hQyh%3]PxB@;2Pm?;pv"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="?-*],*yd]aR]]WS38~^+"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="IJP//yo0YOIV[(`es1Vl"><value name="sprite"><shadow type="variables_get" id="F~hYUl,;OKAw^U~@pA|M"><field name="VAR" id="zU$i(!GO$)R=@:{20*D`">Witch</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Pqj3XdGz!25VHe`#1Aw+"><value name="col"><shadow type="math_number" id=".be*19I_NMUN{ESP6%g|"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="mn,jlTzo$s5--2Do--+@"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>